class Person(name, age) {
  self.name = name
  
  greetOption = () {
    "Hello"
  }
  
  self.greet = (anotherPerson) {
    print("${greetOption()}, ${anotherPerson.name}, my name is $name and I am $age years old.")
  }
}

p = Person("joão")
println p.name

ap = Person("josé")
p.greet(ap)

// println p.age -> private!


number   = 42
opposite = true

number = -42 if opposite

square = (x) {
  x * x
}

list = [1, 2, 3, 4, 5]

math = {
  self.root = Math.sqrt
  self.square = square
  self.cube = (x) {
    x * square(x)
  }
}

list.each((element) {
  
});
